<?php

namespace AuthBundle\Repository;

use Doctrine\ORM\EntityRepository;
use AuthBundle\Entity\ClientAccount;

/**
 * namespace AuthBundle\Repository;
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClientAccountRepository extends EntityRepository
{

    public function findAccountLock($accountId)
    {
        $dql = 'SELECT al
                FROM AuthBundle:ClientAccount al
                WHERE al.account = :accountId
                AND al.unlockDate is null
                ORDER BY al.lockDate DESC';

        $query = $this->getEntityManager()
                ->createQuery($dql)
                ->setParameter('accountId', $accountId)
                ->setMaxResults(1);

        return $query;
    }

    public function findAccountLockByUnlockCode($accountId, $unlockCode)
    {

        $dql = 'SELECT al
                FROM AuthBundle:ClientAccount al
                WHERE al.account = :accountId
                AND al.unlockCode = :unlockCode
                AND al.unlockDate is null
                ORDER BY al.lockDate DESC';

        $query = $this->getEntityManager()
                ->createQuery($dql)
                ->setParameters(array('accountId' => $accountId, 'unlockCode' => $unlockCode))
                ->setMaxResults(1);

        return $query;
    }
    
    
    public function findAccountLockByDevice($accountId, $device)
    {
        $dql = 'SELECT al
                FROM AuthBundle:ClientAccount al
                WHERE al.account = :accountId
                AND al.unlockDate is null
                AND al.client = :device
                ORDER BY al.lockDate DESC';

        $query = $this->getEntityManager()
                ->createQuery($dql)
                ->setParameters(['accountId' => $accountId, 'device' => $device])
                ->setMaxResults(1);

        return $query;
    }
    
    public function findAccountLockUnlockedDevice($accountId, $device)
    {
        $dql = 'SELECT al
                FROM AuthBundle:ClientAccount al
                WHERE al.account = :accountId
                AND al.unlockDate is not null
                AND al.client = :device
                ORDER BY al.lockDate DESC';

        $query = $this->getEntityManager()
                ->createQuery($dql)
                ->setParameters(['accountId' => $accountId, 'device' => $device])
                ->setMaxResults(1);

        return $query;
    }

    public function save(ClientAccount $entity)
    {
        $this->_em->persist($entity);
        $this->_em->flush();
    }
}
